{
  "name": "weiss-light-calculator",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^1.0.1",
    "@reach/tooltip": "^0.11.2",
    "axios": "^0.21.0",
    "downshift": "^6.0.6",
    "focus-visible": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.11.0",
    "react-scripts": "4.0.0",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "customize-cra": "^1.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.6",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
